{
  "name": "todo8",
  "version": "1.0.0",
  "description": "projeto semanal - TODO 8",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabisegger/Projeto-Semanal8-NodeJs.git"
  },
  "author": "Gabriela Segger Caruso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabisegger/Projeto-Semanal8-NodeJs/issues"
  },
  "homepage": "https://github.com/gabisegger/Projeto-Semanal8-NodeJs#readme"
}
